<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet">
  <style>
    h1 {
      color: gray;
      font-family: 'Roboto Mono', monospace;
    }
    h3 {
      color: gray;
      font-family: verdana
    }
    p {
      font-family: 'Roboto Mono', monospace;
    }
    button {
      font-family: verdana;
    }
    body {
      background: url("https://2d4u.github.io/zwissy/backdrops/treemill.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    
  </style>
</head>
<body>
  <h1>About Oliver</h1>
  <p>Hello! My name is Oliver Zwissler, and I am a programmer/web developer. I am a founder and the manager of the <a href="https://2d4u.glitch.me">2D4U Organization</a>, which is a program devoted to helping people learn programming. I am fluent in both HTML and JavaScript,
  and I also know a bit of Python. If you need help with anything, feel free
  to contact me through Discord, Instagram, or Gmail (oliverzwissler@gmail.com).
  Thanks for visiting my page! </p>   <img src="https://2d4u.github.io/zwissy/images/colegrave.gif" width="100" height="50">
  <h3>Links:</h3>
  <a href="https://discordapp.com/invite/qhhgtXQ/">
  <img src="https://2d4u.github.io/zwissy/images/discord.png" width="50" height="50">
  </a>
  <a href="https://www.instagram.com/kneverxknow/">
  <img src="https://2d4u.github.io/zwissy/images/instagram.png" width="50" height="50">
  </a>
     <p> </p>
  <a href="https://2d4u.github.io/zwissy">
<button>Go Back</button>
  </a>
</body>
</html>
