
<!DOCTYPE html>
<html>
<head>
      <script>//Oh hi there! plz dont edit any part of my page. Thx.</script>
<title>Oliver's Hub</title>
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
<style>
button {
      font-family: verdana;
      font-size: 14px;
      border-radius: 8px;
    }
    p {
      font-family: verdana;
      font-size: 18;
      color: gray;
    }
    h1 {
      font-family: 'Bungee', cursive;
      color: gray;
    }
    h4 {
      font-family: verdana;
      color: gray;
      }
  body {
    background: url("https://2d4u.github.io/zwissy/backdrops/rickandmorty_wallpaper.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
mark {
    background-color: white;
    color: black;
}
 </style>
</head>
<body>
<center>
<h1>Welcome to Oliver's Linkhub!</h1>
<a href="https://2d4u.github.io/home">
    <button>2D4U</button>
  </a>
<a href="https://2d4u.github.io/zwissy/about.html">
<button>Who Am I?</button>
</a>
<p> </p>
<a href="https://2d4u.github.io/zwissy/photo.html">
<button>Photography</button>
</a>
<p> </p>
<a href="https://play.google.com/music/listen?u=0#/pl/AMaBXynU2hiEjb3i09bbgIex4kZkJotfpuQBvv_aya01nCAkzipDdWoy5rC-QBg6WSU-p00j5Cr6ZeiUE5clFOJpznojoOfqbw%3D%3D">
<button>Music</button>
<p> </p>
</a>
<a href="https://2d4u.github.io/zwissy/circles.html">
<button>Projects</button>
<p> </p>
</a>
<button>This button does nothing</button>
<audio autoplay loop>
      <source src="/zwissy/music/Fever The Ghost - SOURCE (official music video) (1).mp3" type="audio/mpeg">
</audio>
      <p><i><b><mark>Discord-Phyre</mark></b></i></p>
      <p><i><b><mark>song: "Source" by Fever the Ghost</mark></b></i></p>

      </center>
      </body>
</html>
